{
  "name": "sundown-club",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Daksh Anajwala <daksh.anajwala@gmail.com>",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:parking": "npm run dev -w @sundown/parking -- --port 5175 --strictPort",
    "build": "npm run build -w @sundown/parking && node tools/build-site.mjs",
    "serve": "npx --yes serve dist -l 5180"
  }
}
